.main-languages__container {
  min-height: 100vh;
  font-size: 1.6rem;
}

.main-languages__title h2 {
  margin-bottom: 1rem;
}
.main-languages__title p {
  max-width: 60%;
}

.main-languages__grid {
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  counter-reset: main-languages-counter;
}

.main-languages__grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.main-languages__grid h3::before {
  content: counter(main-languages-counter);
  counter-increment: main-languages-counter;
  position: absolute;

  font-size: 6rem;
  font-style: italic;

  top: -2.5rem;
  left: -2rem;

  transform: rotate(5deg);
}

.main-languages__footer {
  max-width: 80%;
  margin-top: 4rem;
  font-style: italic;
  border-left: 0.2rem solid var(--secondary);
  padding-left: 1rem;
}
